; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RTI"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"
run/main_scene="res://scenes/main/Main.tscn"

[autoload]

GameState="*res://scripts/autoload/GameState.gd"
LocalizationSystem="*res://scripts/autoload/LocalizationSystem.gd"
EconomySystem="*res://scripts/autoload/EconomySystem.gd"
ReptileSystem="*res://scripts/autoload/ReptileSystem.gd"
SaveSystem="*res://scripts/autoload/SaveSystem.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
