; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Reptile Tycoon"
run/main_scene="res://scenes/main/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/image="res://assets/art/ui/welcome_screen/welcome_screen.png"
config/icon="uid://bc2ij03yk5o5h"

[autoload]

GameState="*res://scripts/autoload/GameState.gd"
LocalizationSystem="*res://scripts/autoload/LocalizationSystem.gd"
EconomySystem="*res://scripts/autoload/EconomySystem.gd"
SaveSystem="*res://scripts/autoload/SaveSystem.gd"
AudioSystem="*res://scripts/autoload/AudioSystem.gd"
ReptileSystem="*res://scripts/autoload/ReptileSystem.gd"
AchievementSystem="*res://scripts/autoload/AchievementSystem.gd"
QuestSystem="*res://scripts/autoload/QuestSystem.gd"
WorkerSystem="*res://scripts/autoload/WorkerSystem.gd"
UpgradeSystem="*res://scripts/autoload/UpgradeSystem.gd"
BreedingSystem="*res://scripts/autoload/BreedingSystem.gd"
IncubationSystem="*res://scripts/autoload/IncubationSystem.gd"
IncubatorUpgradeSystem="*res://scripts/autoload/IncubatorUpgradeSystem.gd"
LevelUpOverlay="*res://scripts/autoload/LevelUpOverlay.gd"
OnboardingSystem="*res://scripts/autoload/OnboardingSystem.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=675
window/size/window_height_override=1200
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
