[gd_scene load_steps=2 format=3 uid="uid://c2n1ljbemnl24"]

[ext_resource type="Script" path="res://scripts/ui/BiomeView.gd" id="1"]

[node name="BiomeView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
