[gd_scene load_steps=2 format=3 uid="uid://dcn0wm0xlikpm"]

[ext_resource type="Script" path="res://scripts/ui/BottomNav.gd" id="1"]

[node name="BottomNav" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1")
